.services-section {
  /* border: 1px solid black; */
  height: 2360px;
}
.services-ourServices {
  /* border: 1px solid red; */
  height: 260px;
}
.services-ourServices > div {
  width: fit-content;
  margin: auto;
  margin-bottom: 1rem;
  color: #757575;
  font-weight: bold;
  opacity: 0.8;
  font-size: 1rem;
  font-weight: 900;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  text-align: center;
}
.services-ourServices > h3 {
  margin: auto;
  margin-top: 0;
  width: 65%;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  line-height: 1.4em;
  font-weight: 600;
  text-align: center;
}
.services-cards-wrapper {
  border: 1px solid black;
  display: flex;
  margin-top: 120px;
  justify-content: center;
  align-items: flex-start;
}
.services-cards-col {
  max-width: 480px;
  flex: 1;
}
.ratio_100 {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 100%;
}
.image-cover {
  position: absolute;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.mt-24 {
  margin-top: 24px;
}
.mt-24 > h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-family: Cambon, Georgia, sans-serif;
  font-size: 2.25rem;
  line-height: 1.3em;
  font-weight: 300;
}
.mt-24 > p {
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 500;
}
.typeForm-embed {
  position: relative;
  min-height: 0.8125rem;
  margin-top: 24px;
  padding-bottom: 24px;
}
.typeForm-embed > a {
  background: none;
  padding-right: 0px;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  font-weight: bold;
  color: black;
  text-decoration: none;
}
.mt-120 {
  margin-top: 120px;
}
.origin-right{
    object-position: 75% 50%;
}